# threejs-entities

./: CodeCave.Threejs.Entities.sln  Directory.Build.props  Directory.Build.targets  README.md  azure-pipelines.yml  stylecop.ruleset
src/: CodeCave.Threejs.Entities.csproj  JsonObjectScene.cs  ObjectMetadata.cs  ObjectScene.cs
src/Addin/: Exporter.cs
src/Basic/: Point3D.cs  VerticesOfPoint3D.cs
src/Exporter/: CodeCave.Threejs.Entities.csproj  JsonObjectScene.cs
src/Exporter/Geometries/: BufferGeometry.cs  Geometry.cs
src/Exporter/Materials/: MeshPhongMaterial.cs
src/Exporter/Objects/: Group.cs
src/Extensions/: Object3DExtensions.cs
src/Geometries/: BoxGeometry.cs  BufferGeometry.cs  Geometry.cs  GeometryData.cs
src/Materials/: Material.cs  MeshPhongMaterial.cs  MeshStandardMaterial.cs
src/Math/: Color.cs  Vector3.cs  Vector3Collection.cs
src/Objects/: Group.cs  Object3D.cs  Scene.cs
src/Serialization/: ColorIntConverter.cs  ColorIntConverterMicrosoft.cs  JsonConverter.cs  JsonIgnore.cs  JsonPropertyNameAttribute.cs
src/Serialization/NewtonsoftJson/: ColorIntConverter.cs
src/Serialization/Polyfill/: JsonConstructorAttribute.cs  JsonConverterAttribute.cs  JsonIgnoreAttribute.cs  JsonPropertyNameAttribute.cs
src/Serialization/Utf8Json/: ColorIntConverter.cs  GeometryConverter.cs  MaterialConverter.cs  Object3DConverter.cs  PolymorphicJsonConverter.cs
