<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0;net45</TargetFrameworks>
    <OutputType>library</OutputType>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <!-- Multiple targets can cause obj folder locking by concurrent builds -->
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>0.7.4</Version>
    <FileVersion>0.7.4</FileVersion>
    <AssemblyVersion>0.7.4</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/CodeCavePro/threejs-entities.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/threejs-entities.git</RepositoryUrl>
    <PackageTags>nuget, package, library, three.js, revit, export</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.1, 12.1)" />
    <PackageReference Include="System.Text.Json" Version="3.1.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Text.Json" Version="5.0.*" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="System.Text.Json" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

</Project>
